# LethalUpgrades

./: .gitignore  LethalUpgrades.sln  README.md
LethalUpgrades/: ConfigurationController.cs  DebugPatching.cs  HealthPatching.cs  HostClientPatching.cs  LethalUpgrades.csproj  MovementPatching.cs  StaminaPatching.cs  TokenPatching.cs  main.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
